Database/AdminUserControl.xaml

<UserControl x:Class="Database.AdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Yellow" FontSize="27" Text="Napisz zapytanie:" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Name="sqlBox" IsReadOnly="False"/>
        <Button Grid.Row="0" Grid.Column="2" Height="40" Width="200" Content="Zapytaj" FontSize="20" Background="Green" Click="Button_Click"/>
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="myGrid"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Yellow" FontSize="27" Text="Wybierz atrybut:" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1"  Name="myCombo" Height="25"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="findBox" IsReadOnly="False" Height="25"/>
        <Button Grid.Row="1" Grid.Column="3" Height="40" Width="200" Content="Wyszukaj" FontSize="20" Background="Green" Click="Button_Click_1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Yellow" FontSize="27" Text="Filtruj wyniki:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="askBox" IsReadOnly="False" Height="25"/>
        <Button Grid.Row="2" Grid.Column="2" Height="40" Width="200" Content="Filtruj" FontSize="20" Background="Green" Click="Button_Click_2"/>
        <Button Grid.Row="3" Grid.Column="3" Height="40" Width="200" Content="Zapisz zmiany" FontSize="20" Background="Green" Click="Button_Click_3"/>
        <Button Grid.Row="0" Grid.Column="3" Height="40" Width="200" Content="Pokaż dane" FontSize="20" Background="Green" Click="Button_Click_4"/>
        <Button Grid.Row="3" Grid.Column="3" Height="40" Width="200" Content="Wyloguj" VerticalAlignment="Bottom" FontSize="20" Background="Red" Click="Button_Click_5"/>
    </Grid>
</UserControl>
