Database/LoginUserControl.xaml

<UserControl x:Class="Database.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="40" Text="Klub lekkoatletyczny" Foreground="Yellow" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" FontSize="20" Text="Login:" Foreground="Yellow" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Name="logBox" IsReadOnly="False"/>
        <TextBlock Grid.Row="3" FontSize="20" Text="Hasło:" Foreground="Yellow" HorizontalAlignment="Left"/>
        <PasswordBox Grid.Row="4" Name="passBox"/>
        <Button Grid.Row="5" Height="50" Width="200" Content="Zaloguj" FontSize="20" Background="Gold" Click="Button_Click"/>
    </Grid>
</UserControl>
